<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CUA Baseball Extended Hitting Statistics</title>
    <link rel = "stylesheet" href = "./style.css">
  </head>
  <body>
    <h1>CUA Baseball Extended Hitting Statistics</h1>
    <p class = "menu"><a href = "./"><u>Home</u></a> | <a href = "./team/2023/">2023</a> | <a href = "./team/2022/">2022</a></p>
    <div class="text">
      <p class="text-header">Hitting Stats Key</p>
      <p>Player: Player name</p>
      <p>G: Games played</p>
      <p>PA: Plate appearances</p>
      <p>HR: Home runs</p>
      <p>SB: Stolen bases</p>
      <p>K%: Strikeout rate measures how often a hitter strikes out per plate appearance</p>
      <p>BB%: Walk rate measures how often a hitter walks per plate appearance</p>
      <p>ISO: Isolated Power (SLG - AVG) measures how often a hitter hits for extra bases</p>
      <p>BABIP: Batting Average on Balls In Play measures how often a ball in play goes for a hit</p>
      <p>AVG: Batting Average measures how often a hitter records a hit per at bat</p>
      <p>OBP: On-Base Percentage measures how often a hitter reaches base on a per plate appearance basis</p>
      <p>SLG: Slugging Percentage measures the average number of total bases a hitter records per at bat</p>
      <p>wOBA: Weighted On Base Average combines all the different aspects of hitting into one metric , weighing each of them in proportion to their actual run value</p>
      <p>wRC+: Weighted Runs Created Plus: The most comprehensive rate statistic used to measure hitting performance. Takes into account the varying wight of each offensive action (like wOBA does) and then adjusts them for the park and league context in which they took place; 100 is average</p>
      <p>wSB: Weighted Stolen Base Runs estimates the number of runs a player contributes to their team by stealing bases and hurts their team when caught stealing as compared to the average player; 0 is average</p>
      <p>Off: Offensive Runs Above Average measures the number of runs above or below average a player has been worth offensively by combining park and league adjusted Weighted Runs Above Average (wRAA) and wSB; 0 is average</p>
    </div>
    <div class="text">
      <p class="text-header">Additional Information</p>
      <p>Talbot's Park Factor was calculated as 96 over the last 5 years meaning Talbot favors pitchers by 4%</p>
      <p>The league stats consist of all games played by teams in the Landmark Conference (including ones played against non-conference opponents). This means that the stats are adjusted across the conference, not all of D3. Since the league stats include games against non-conference opponents, there will be some influence from non-conference teams</p>
    </div>
  </body>
</html>
